{
  "name": "weather-web-app",
  "version": "1.0.0",
  "description": "A web app to display the weather",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WiamMadi/weather-web-app.git"
  },
  "author": "Wiam Madi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WiamMadi/weather-web-app/issues"
  },
  "homepage": "https://github.com/WiamMadi/weather-web-app#readme",
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}
